{
  "name": "minecraft-camera-mod-website",
  "version": "1.0.0",
  "description": "Official website for the Minecraft Camera Mod",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {}
}
